{
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "example": "npm run -w examples/demo-1 dev",
    "example:prod": "NODE_ENV=production npm run -w examples/demo-1 dev",
    "build": "npm run -w packages/core build"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tsup": "^6.6.3",
    "tsx": "^3.12.6"
  }
}
